# Глобальные переменные шаблонов
pageTitle = "Some Page Title"
bodyBgColor = "red"
# Секция Customer
[Customer]
pageTitle = "List of Posts"
Intro = """Это значение состоит из нескольких строк,
            поэтому его нужно заключить в тройный кавычки"""
# Скрытая секция Database
[.Database]
host = localhost
db = book
user = root
pass = 1234
